<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusSearchPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">true</property>
        <property name="propagate-natural-width">true</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="spacing">15</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>

            <!-- File types-->
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">0</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">File Types</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label"/>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="other_types_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">external-link-symbolic</property>
                          </object>
                        </property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="audio_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">audio-x-generic-symbolic</property>
                                <property name="label" translatable="yes">_Audio</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="documents_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">rich-text-symbolic</property>
                                <property name="label" translatable="yes">_Documents</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="folders_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">folder-symbolic</property>
                                <property name="label" translatable="yes">_Folders</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="images_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">image-print-symbolic</property>
                                <property name="label" translatable="yes">_Images</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="text_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">paper-symbolic</property>
                                <property name="label" translatable="yes">_Text</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="spreadsheets_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">x-office-spreadsheet-symbolic</property>
                                <property name="label" translatable="yes">_Spreadsheets</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="pdf_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">rich-text-symbolic</property>
                                <property name="label" translatable="yes">_PDF</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="videos_button">
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">camera-video-symbolic</property>
                                <property name="label" translatable="yes">_Videos</property>
                                <property name="use_underline">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Last Modified -->
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">0</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Last Modified</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label"/>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="calendar_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">x-office-calendar-symbolic</property>
                          </object>
                        </property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="today_button">
                            <property name="label" translatable="yes">T_oday</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="yesterday_button">
                            <property name="label" translatable="yes">_Yesterday</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="seven_days_button">
                            <property name="label" translatable="yes">_7 Days</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="fourteen_days_button">
                            <property name="label" translatable="yes">_14 Days</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="thirty_days_button">
                            <property name="label" translatable="yes">_30 Days</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="ninety_days_button">
                            <property name="label" translatable="yes">_90 Days</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Search Options -->
            <child>
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <property name="orientation">1</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">0</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Search Options</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">0</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="filename_search_button">
                        <property name="label" translatable="yes">O_nly Filenames</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="full_text_search_button">
                        <property name="label" translatable="yes">Only _Contents</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
