<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwDialog" id="select_items_dialog">
    <property name="title" translatable="yes">Select Items Matching</property>
    <property name="default-widget">select_button</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="can-shrink">True</property>
                <signal name="clicked" handler="adw_dialog_close" object="select_items_dialog"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="select_button">
                <property name="label" translatable="yes">_Select</property>
                <property name="can-shrink">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="pattern_entry">
                    <property name="title" translatable="yes">_Pattern</property>
                    <property name="use-underline">True</property>
                    <property name="activates_default">True</property>
                    <property name="input-hints">no-spellcheck</property>
                    <child type="suffix">
                      <object class="GtkMenuButton" id="updates_info_button">
                        <property name="tooltip-text" translatable="yes">More Information</property>
                        <property name="icon-name">info-outline-symbolic</property>
                        <property name="valign">center</property>
                        <property name="popover">
                          <object class="GtkPopover">
                            <property name="child">
                              <object class="GtkLabel" id="example_label">
                                <property name="halign">center</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="wrap">True</property>
                                <property name="max-width-chars">50</property>
                                <property name="valign">center</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="example">
                    <property name="margin-top">6</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="focus-widget">pattern_entry</property>
  </object>
</interface>
